{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"node_modules/**": true,
			".svelte-kit/**": true,
			".wrangler/**": true
		},
		"tailwindCSS.experimental.classRegex": ["class:\\s*?[\"'`]([^\"'`]*).*?,"]
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"svelte.svelte-vscode",
			"ms-vscode.vscode-typescript-next",
			"naumovs.color-highlight",
			"aaron-bond.better-comments",
			"github.copilot",
			"piotrpalarz.vscode-gitignore-generator",
			"antfu.vite",
			"vunguyentuan.vscode-postcss",
			"esbenp.prettier-vscode",
			"shd101wyy.markdown-preview-enhanced",
			"bierner.markdown-mermaid"
		]
	}
}
